# apexchat

./: README.md  pom.xml
src/main/java/dev/pixeles/apexchat/: ApexChatPlugin.java  ChatManager.java  ClearChatCommand.java  MuteCommand.java  PrivateMessageCommand.java
src/main/resources/: plugin.yml
